[
    {"keys": ["shift+insert"], "command": "terminal_view_paste", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+insert"], "command": "terminal_view_copy", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+left"], "command": "jump_back"},
    {"keys": ["alt+right"], "command": "jump_forward"},
    {"keys": ["ctrl+t"], "command": "toggle_side_bar"},
    {"keys": ["ctrl+i"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]}},
	{"keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}},
]
